# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucia/02_Science/lpjguess/code/trunk/cmake-build-debug/CMakeFiles/CMakeTmp/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucia/02_Science/lpjguess/code/trunk/cmake-build-debug/CMakeFiles/CMakeTmp && /home/lucia/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lucia/02_Science/lpjguess/code/trunk/cmake-build-debug/CMakeFiles/CMakeTmp -B/home/lucia/02_Science/lpjguess/code/trunk/cmake-build-debug/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucia/02_Science/lpjguess/code/trunk/cmake-build-debug/CMakeFiles/CMakeTmp && /home/lucia/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_505db


#############################################
# Order-only phony target for cmTC_505db

build cmake_object_order_depends_target_cmTC_505db: phony || CMakeFiles/cmTC_505db.dir

build CMakeFiles/cmTC_505db.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_505db_ /home/lucia/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_505db
  DEP_FILE = CMakeFiles/cmTC_505db.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_505db.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_505db.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_505db


#############################################
# Link the executable cmTC_505db

build cmTC_505db: C_EXECUTABLE_LINKER__cmTC_505db_ CMakeFiles/cmTC_505db.dir/CMakeCCompilerABI.c.o
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles/cmTC_505db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_505db
  TARGET_PDB = cmTC_505db.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucia/02_Science/lpjguess/code/trunk/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_505db

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
